From maria_peb23 at hotmail.com  Mon Feb 27 18:06:40 2006
From: maria_peb23 at hotmail.com (=?iso-8859-1?B?TWFy7WEgQWxvbnNv?=)
Date: Mon, 27 Feb 2006 18:06:40 +0100
Subject: [Pdassii-dlm] volver al trabajo
Message-ID: <BAY112-F10F3D0684F8EC6A4DA860490F60@phx.gbl>

hola chicos!!!

espero que os haya ido bien los examenes. Leticia me habia comentados en una 
ocasion que a ver si quedabamos despues de los examenes y a mi me parece muy 
adecuado para evaluar en que punto estamos despues del paron de los examenes 
y fijarnos nuevas metas.

a mi me da lo mismo cuando quedar pero tiene que ser por las tardes a 
cualquier hora menos la de los viernes (que tengo toda la tarde ingles) y la 
de los miercoles solo a partir de las 4 que es cuando acabo. ya me contareis 
cuando os viene bien. besitos

_________________________________________________________________
Moda para esta temporada. Ponte al d?a de todas las tendencias. 
http://www.msn.es/Mujer/moda/default.asp



From maria_peb23 at hotmail.com  Tue Feb 28 17:41:47 2006
From: maria_peb23 at hotmail.com (=?iso-8859-1?B?TWFy7WEgQWxvbnNv?=)
Date: Tue, 28 Feb 2006 17:41:47 +0100
Subject: [Pdassii-dlm] volver al trabajo
In-Reply-To: <3491.147.96.4.38.1141115505.squirrel@webmail.lgg.biz>
Message-ID: <BAY112-F186B723AA3130D1BC9851990F70@phx.gbl>

Pues entonces podr?amo quedar ma?ana a las 4 (yo es que antes tengo clase) y 
Leticia lo tiene libre. David qu? opinas?


>From: leticia at lgg.biz
>To: Mar?a Alonso <maria_peb23 at hotmail.com>
>Subject: Re: [Pdassii-dlm] volver al trabajo
>Date: Tue, 28 Feb 2006 03:31:45 -0500 (EST)
>
> > hola chicos!!!
> >
> > espero que os haya ido bien los examenes. Leticia me habia comentados en
> > una
> > ocasion que a ver si quedabamos despues de los examenes y a mi me parece
> > muy
> > adecuado para evaluar en que punto estamos despues del paron de los
> > examenes
> > y fijarnos nuevas metas.
> >
> > a mi me da lo mismo cuando quedar pero tiene que ser por las tardes a
> > cualquier hora menos la de los viernes (que tengo toda la tarde ingles) 
>y
> > la
> > de los miercoles solo a partir de las 4 que es cuando acabo. ya me
> > contareis
> > cuando os viene bien. besitos
>
>Mis horas libres son:
>- Lunes y Mi?rcoles de 15:00 a 17:00
>- Viernes de 7:'00 a 18:00
>
>Puedo sacar alg?n otro hueco pero saltandome clases y tal, si podemos
>quedar en esos mejor.
>
>Saludos,
>
> >
> > _________________________________________________________________
> > Moda para esta temporada. Ponte al d?a de todas las tendencias.
> > http://www.msn.es/Mujer/moda/default.asp
> >
> > _______________________________________________
> > Pdassii-dlm mailing list
> > Pdassii-dlm at lists.berlios.de
> > http://lists.berlios.de/mailman/listinfo/pdassii-dlm
> >
> >
>
>

_________________________________________________________________
Grandes ?xitos, superh?roes, imitaciones, cine y TV... 
http://es.msn.kiwee.com/ Lo mejor para tu m?vil.



From davidsor at gmail.com  Tue Feb 28 18:18:19 2006
From: davidsor at gmail.com (David Soria)
Date: Tue, 28 Feb 2006 18:18:19 +0100
Subject: [Pdassii-dlm] volver al trabajo
In-Reply-To: <BAY112-F186B723AA3130D1BC9851990F70@phx.gbl>
References: <3491.147.96.4.38.1141115505.squirrel@webmail.lgg.biz>
	 <BAY112-F186B723AA3130D1BC9851990F70@phx.gbl>
Message-ID: <ea27f6130602280918x6cd56284h@mail.gmail.com>

Hola chicas!
Ahora mismo estoy en Alicante. Un motivo familiar me ha obligado a marcharme
de Madrid y venir aqui. Ma?ana regreso a la capi pero no llegare hasta la
tarde-noche. Si quereis, podeis hacer una avanzadilla vosotras y otro dia me
incorporo yo....Lo siento, debi avisaros antes.
Un saludo a las dos.
Besitos
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/pdassii-dlm/attachments/20060228/1be640fd/attachment.html>

From maria_peb23 at hotmail.com  Tue Feb 28 19:15:14 2006
From: maria_peb23 at hotmail.com (=?iso-8859-1?B?TWFy7WEgQWxvbnNv?=)
Date: Tue, 28 Feb 2006 19:15:14 +0100
Subject: [Pdassii-dlm] volver al trabajo
In-Reply-To: <3491.147.96.4.38.1141115505.squirrel@webmail.lgg.biz>
Message-ID: <BAY112-F36D5705D1A14A2574C7D1990F70@phx.gbl>

Yo creo que entonces mejor lo dejamos para el viernes porque teniendo en 
cuenta que David tenia nuevo trabajo asignado seria mejor que estuviera ?l 
presente. Yo el viernes tengo clase de 9 a 10 y a las 10:30 tengo revision 
de SO (s?, otra vez) y supongo que a ultima hora de la ma?ana, antes de las 
4 (que tengo clase otra vez) podremos hacer un hueco todos, no? ya me lo 
decis


>From: leticia at lgg.biz
>To: Mar?a Alonso <maria_peb23 at hotmail.com>
>Subject: Re: [Pdassii-dlm] volver al trabajo
>Date: Tue, 28 Feb 2006 03:31:45 -0500 (EST)
>
> > hola chicos!!!
> >
> > espero que os haya ido bien los examenes. Leticia me habia comentados en
> > una
> > ocasion que a ver si quedabamos despues de los examenes y a mi me parece
> > muy
> > adecuado para evaluar en que punto estamos despues del paron de los
> > examenes
> > y fijarnos nuevas metas.
> >
> > a mi me da lo mismo cuando quedar pero tiene que ser por las tardes a
> > cualquier hora menos la de los viernes (que tengo toda la tarde ingles) 
>y
> > la
> > de los miercoles solo a partir de las 4 que es cuando acabo. ya me
> > contareis
> > cuando os viene bien. besitos
>
>Mis horas libres son:
>- Lunes y Mi?rcoles de 15:00 a 17:00
>- Viernes de 7:'00 a 18:00
>
>Puedo sacar alg?n otro hueco pero saltandome clases y tal, si podemos
>quedar en esos mejor.
>
>Saludos,
>
> >
> > _________________________________________________________________
> > Moda para esta temporada. Ponte al d?a de todas las tendencias.
> > http://www.msn.es/Mujer/moda/default.asp
> >
> > _______________________________________________
> > Pdassii-dlm mailing list
> > Pdassii-dlm at lists.berlios.de
> > http://lists.berlios.de/mailman/listinfo/pdassii-dlm
> >
> >
>
>

_________________________________________________________________
?Est?s pensando en cambiar de coche? Todas los modelos de serie y extras en 
MSN Motor. http://motor.msn.es/researchcentre/



