From davidsor at gmail.com  Mon Jan  9 15:08:06 2006
From: davidsor at gmail.com (David Soria)
Date: Mon, 9 Jan 2006 15:08:06 +0100
Subject: [Pdassii-dlm] =?ISO-8859-1?Q?Reuni=F3n_SSII_antes_de_examenes?=
Message-ID: <ea27f6130601090608l5e63e222r@mail.gmail.com>

Hola a las dos.
Leti, hemos estado comentando Maria y yo de quedar este jueves para
reestructurar el trabajo, pues creo que, en mi caso, podr?a ser mas
?til ya que ultimamente no tengo casi nada que hacer. Enfin, a ver que
te parece quedar el jueves a las 16h, hora de costumbre. Ya nos dices.

Besitos.


From leticia at lgg.biz  Mon Jan  9 16:57:15 2006
From: leticia at lgg.biz (leticia at lgg.biz)
Date: Mon, 9 Jan 2006 10:57:15 -0500 (EST)
Subject: [Pdassii-dlm] Re: =?iso-8859-1?Q?Reuni=F3n_SSII_antes_de_examenes?=
In-Reply-To: <ea27f6130601090608l5e63e222r@mail.gmail.com>
References: <ea27f6130601090608l5e63e222r@mail.gmail.com>
Message-ID: <45914.147.96.81.77.1136822235.squirrel@webmail.lgg.biz>

Feliz a?o.

Por mi bien.

Besos.



